{
  "name": "realities-app",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm install --prefix api && npm install --prefix ui && npm run build --prefix api && npm run build --prefix ui"
  },
  "dependencies": {}
}
