{
  "name": "realities-app",
  "version": "0.1.0",
  "description": "An app for tribal decentralised organisations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theborderland/realities.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theborderland/realities/issues"
  },
  "homepage": "https://github.com/theborderland/realities#readme",
  "engines": {
    "npm": "5.5.1",
    "node": "8.9.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm start --prefix api\" \"./scripts/wait.sh && npm start --prefix ui\"",
    "postinstall": "npm install --prefix api && npm install --prefix ui",
    "build": "npm run build --prefix api && npm run build --prefix ui",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "babel-eslint": "^8.0.3",
    "concurrently": "^3.5.1"
  }
}
