{
  "name": "realities-api",
  "version": "0.0.2",
  "description": "A backend for tribal decentralised organisations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theborderland/realities.git"
  },
  "scripts": {
    "start": "concurrently --kill-others \"webpack --watch\" \"nodemon build/bundle.js\"",
    "build": "better-npm-run build",
    "serve": "better-npm-run serve",
    "test:build": "better-npm-run test:build",
    "test:serve": "better-npm-run test:serve"
  },
  "betterScripts": {
    "build": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "serve": {
      "command": "node build/bundle.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test:build": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test:serve": {
      "command": "node build/bundle.js",
      "env": {
        "NODE_ENV": "test",
        "DB_URL": "bolt://127.0.0.1:7787",
        "DB_USERNAME": "",
        "DB_PASSWORD": "",
        "KEYCLOAK_SERVER_URL": "https://auth.platoproject.org/auth/",
        "KEYCLOAK_REALM": "platotest",
        "KEYCLOAK_CLIENT": "realitiestest",
        "MONGO_URL": "mongodb://localhost:28017/platotest",
        "PORT": "3101"
      }
    }
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "apollo-server-express": "2.17.0",
    "better-npm-run": "^0.1.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.16.2",
    "graphql": "15.3.0",
    "graphql-resolvers": "0.4.2",
    "graphql-tools": "6.2.0",
    "keycloak-connect": "^11.0.2",
    "keycloak-connect-graphql": "^0.6.3",
    "lodash": "^4.17.21",
    "mime": "^2.0.3",
    "neo4j-driver": "4.1.1",
    "nodemon": "^1.12.4",
    "normalize-url": "^4.0.0",
    "path": "^0.12.7",
    "plato-core": "github:Edgeryders-Participio/plato-core#keycloak-migration",
    "pug": "^2.0.3",
    "source-map-support": "^0.5.0",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "^3.3.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
